# dynamodb-node-store

./: pom.xml
src/main/java/com/denismo/jackrabbit/oak/dynamodb/: NodeStore.java
